int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable earth 0x7f020000
int drawable fire 0x7f020001
int drawable heal 0x7f020002
int drawable ic_launcher 0x7f020003
int drawable water 0x7f020004
int id ButtonLayout 0x7f080002
int id action_settings 0x7f08000a
int id drawWalls 0x7f080003
int id eraseWalls 0x7f080004
int id infoLabel 0x7f080001
int id setGoal 0x7f080005
int id setStart 0x7f080006
int id shapeView 0x7f080000
int id solve 0x7f080007
int id start 0x7f080009
int id textView1 0x7f080008
int layout battlescreen 0x7f030000
int layout mainscreen 0x7f030001
int menu main_screen 0x7f070000
int string action_settings 0x7f040002
int string app_name 0x7f040000
int string hello_world 0x7f040001
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
