int array character_classes 0x7f070000
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable bluebeast 0x7f020000
int drawable dragontank 0x7f020001
int drawable drowner 0x7f020002
int drawable earth 0x7f020003
int drawable fire 0x7f020004
int drawable firedragon 0x7f020005
int drawable goblin 0x7f020006
int drawable heal 0x7f020007
int drawable ic_launcher 0x7f020008
int drawable mage 0x7f020009
int drawable ratking 0x7f02000a
int drawable rouge 0x7f02000b
int drawable skeleton 0x7f02000c
int drawable troll 0x7f02000d
int drawable warrior 0x7f02000e
int drawable water 0x7f02000f
int drawable waterdragon 0x7f020010
int id action_settings 0x7f09000c
int id charHealth 0x7f090005
int id characterClass 0x7f09000a
int id characterName 0x7f090008
int id linearLayout1 0x7f090000
int id monster 0x7f090002
int id monsterHealth 0x7f090004
int id monsterTurns 0x7f090009
int id player 0x7f090001
int id shapeView 0x7f090003
int id special 0x7f090006
int id start 0x7f09000b
int id textView2 0x7f090007
int layout battlescreen 0x7f030000
int layout mainscreen 0x7f030001
int menu main_screen 0x7f080000
int string action_settings 0x7f040002
int string app_name 0x7f040000
int string hello_world 0x7f040001
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
