int array character_classes 0x7f070000
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable earth 0x7f020000
int drawable fire 0x7f020001
int drawable heal 0x7f020002
int drawable ic_launcher 0x7f020003
int drawable water 0x7f020004
int id action_settings 0x7f090009
int id charHealth 0x7f090002
int id charName 0x7f090001
int id characterClass 0x7f090007
int id characterName 0x7f090008
int id editText1 0x7f090006
int id monsterTurns 0x7f090003
int id shapeView 0x7f090000
int id start 0x7f090004
int id textView2 0x7f090005
int layout battlescreen 0x7f030000
int layout mainscreen 0x7f030001
int menu main_screen 0x7f080000
int string action_settings 0x7f040002
int string app_name 0x7f040000
int string hello_world 0x7f040001
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
