<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    tools:context=".MenuScreen" >

    <sofia.graphics.ShapeView
        android:id="@+id/shapeView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/infoLabel"
        android:layout_below="@+id/ButtonLayout" />

<LinearLayout android:id="@+id/ButtonLayout" android:layout_height="wrap_content" android:layout_width="match_parent">
   <ToggleButton
        android:id="@+id/drawWalls"
        style="?android:attr/buttonStyleSmall"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textOn="Draw On" 
        android:textOff="Draw Off"/>
    <ToggleButton
        android:id="@+id/eraseWalls"
        style="?android:attr/buttonStyleSmall"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:textOn="Erase On" 
        android:textOff="Erase Off"/>
    
    <ToggleButton
        android:id="@+id/setGoal"
        style="?android:attr/buttonStyleSmall"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:textOn="Goal On"
        android:textOff="Goal Off" />

    <ToggleButton
        android:id="@+id/setStart"
        style="?android:attr/buttonStyleSmall"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:textOn="Start On"
        android:textOff="Start Off" />
    
     <Button
         android:id="@+id/solve"
         style="?android:attr/buttonStyleSmall"
         android:layout_width="0dp"
         android:layout_height="wrap_content"
         android:layout_alignParentTop="true"
         android:layout_weight="1"
         android:text="Solve Maze" />

</LinearLayout>

<TextView
    android:id="@+id/infoLabel"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true"
    android:text="TextView" />

</RelativeLayout>